spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9081

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.profiles.active=prod

spring.jpa.show-sql=true

